{
  "store.product": {
      "children": [
        "flex-layout.row#main"
      ]
    },

    "flex-layout.row#main": { 
      "props": { 
        "marginTop": 6
      },
      "children": [
        "flex-layout.col#left",
        "flex-layout.col#right"
      ]
    },

    "flex-layout.col#left": {
      "children": [
        "product-images"
      ]
    },

    "flex-layout.col#right": {
      "props":{
        "verticalAlign": true,
        "preventVerticalStretch":true
      },
      "children": [
        "product-name",
        "product-price#product-details",
        "buy-button"
      ]
    },

    "product-price#product-details": {
      "props": {
        "showSavings": true,
        "showListPrice": true
      }
    }
}